version: '3.6'

services:

  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: byodlauncher
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - 13306:3306